In [1]:
import numpy as np
import pandas as pd

In [2]:
column_names=['user_id','item_id','ratings','timestamp']

In [3]:
#Reading user ratings data and appending column names to it
data=pd.read_csv('u.data',sep='\t',names=column_names)

In [4]:
data.head(5)

   user_id  item_id  ratings  timestamp
0        0       50        5  881250949
1        0      172        5  881250949
2        0      133        1  881250949
3      196      242        3  881250949
4      186      302        3  891717742

In [6]:
movie_names=pd.read_csv("Movie_Id_Titles")
movie_names.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [7]:
movie=pd.merge(data,movie_names,on='item_id')

In [8]:
movie_mat=movie.pivot_table(index='user_id',columns='title').ratings

In [9]:
movie_mat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
ratings=pd.DataFrame(movie.groupby('title')['ratings'].mean().sort_values(ascending=False))

In [11]:
ratings.head()

                                            ratings
title
Marlene Dietrich: Shadow and Light (1996)       5.0
Prefontaine (1997)                              5.0
Santa with Muscles (1996)                       5.0
Star Kid (1997)                                 5.0
Someone Else's America (1995)                   5.0

In [12]:
ratings['number_of_ratings']=pd.DataFrame(movie.groupby('title')['ratings'].count())

In [13]:
ratings.head()

                                            ratings  number_of_ratings
title
Marlene Dietrich: Shadow and Light (1996)       5.0                  1
Prefontaine (1997)                              5.0                  3
Santa with Muscles (1996)                       5.0                  2
Star Kid (1997)                                 5.0                  3
Someone Else's America (1995)                   5.0                  1

In [23]:
movie_name=input("Enter the movie name");

Enter the movie name12 Angry Men (1957)

In [24]:
print("You entered",movie_name)

You entered 12 Angry Men (1957)

In [25]:
movie_ratings=pd.DataFrame(movie_mat[movie_name])

In [26]:
movie_ratings.head()

         12 Angry Men (1957)
user_id
0                        NaN
1                        5.0
2                        NaN
3                        NaN
4                        NaN

In [27]:
similar_to_movie = movie_mat.corr(method='pearson')

In [28]:
corr_movie=pd.DataFrame(similar_to_movie[movie_name].dropna().sort_values(ascending=False))

In [29]:
corr_movie=corr_movie.join(ratings['number_of_ratings'])

In [31]:
print("Predicted Movies")
corr_movie[corr_movie['number_of_ratings']>100].sort_values(movie_name,ascending=False).head(10)

Predicted Movies

                                     12 Angry Men (1957)  number_of_ratings
title
12 Angry Men (1957)                             1.000000                125
Ulee's Gold (1997)                              0.619544                184
Rear Window (1954)                              0.570513                209
Seven Years in Tibet (1997)                     0.549939                155
Clerks (1994)                                   0.528173                148
Singin' in the Rain (1952)                      0.520844                137
Vertigo (1958)                                  0.509460                179
Army of Darkness (1993)                         0.477251                116
Mr. Smith Goes to Washington (1939)             0.470078                105
First Wives Club, The (1996)                    0.466773                160